ManifestFileVersion: 0
CRC: 2770430773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 124a8fb6f6fa8643ba6063e217cba2c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Lua/Common/define.lua.bytes
- Assets/Lua/Common/protocal.lua.bytes
- Assets/Lua/Common/functions.lua.bytes
- Assets/Lua/Common/BaseClass.lua.bytes
Dependencies: []
